.home
  .home_button_explore
    padding: 5px
    color: #2A82C4
    font-size: 20px
    line-height: 30px
    text-align: center
    font-weight: bold
    background-color: white
    border-radius: 32px
    display: inline-flex
    align-items: center
    text-decoration: none
    span
      margin-left: 27px
      margin-right: 16px
